<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>critical css test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/main.css -->
        <style type="text/css">
            body {
              padding-top: 20px;
              padding-bottom: 20px;
            }

            .header,
            .marketing {
              padding-left: 15px;
              padding-right: 15px;
            }

            .header {
              border-bottom: 1px solid #e5e5e5;
            }

            .header h3 {
              margin-top: 0;
              margin-bottom: 0;
              line-height: 40px;
              padding-bottom: 19px;
            }

            .jumbotron {
              text-align: center;
              border-bottom: 1px solid #e5e5e5;
            }

            .jumbotron .btn {
              font-size: 21px;
              padding: 14px 24px;
            }

            .marketing {
              margin: 40px 0;
            }

            @media screen and (min-width: 768px) {
              .container {
                max-width: 730px;
              }

              .header,
              .marketing {
                padding-left: 0;
                padding-right: 0;
              }

              .header {
                margin-bottom: 30px;
              }

              .jumbotron {
                border-bottom: 0;
              }
            }

        </style>
        <link rel="preload" href="styles/main.css" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="styles/main.css"></noscript>
        <link rel="preload" href="styles/bootstrap.css" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="styles/bootstrap.css"></noscript>
        <script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="text-muted">critical css test</h3>
            </div>

            <div class="jumbotron">
                <h1>'Allo, 'Allo!</h1>
                <p class="lead">Always a pleasure scaffolding your apps.</p>
                <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
            </div>

            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>HTML5 Boilerplate</h4>
                    <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

                    <h4>Bootstrap</h4>
                    <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
                </div>
            </div>

            <div class="footer">
                <p>♥ from the Yeoman team</p>
            </div>
        </div>
</body>
</html>
